
# MongoDB connection strings
AIRLINE_DB_URI=mongodb+srv://ayushanand70041:ayush@airlinedb.lxfk0.mongodb.net/?retryWrites=true&w=majority&appName=airlineDB
HOTEL_DB_URI=mongodb+srv://kartiksaroha2001:8Rv2nOr931XXX3VO@cluster0.5kbnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CAR_RENTAL_DB_URI=mongodb+srv://utkarsh21107:uks111@carrentaldb.kjts3.mongodb.net/?retryWrites=true&w=majority&appName=carRentalDB
BOOKING_DB_URI=mongodb+srv://ayushanand:a@bookings.uf9uw.mongodb.net/?retryWrites=true&w=majority&appName=bookings

# # Application Port
# PORT=3001

# # MongoDB connection strings
# AIRLINE_DB_URI=mongodb://127.0.0.1:27017/airlineDB
# HOTEL_DB_URI=mongodb://127.0.0.1:27017/hotelDB
# CAR_RENTAL_DB_URI=mongodb://127.0.0.1:27017/carRentalDB
# BOOKING_DB_URI=mongodb://127.0.0.1:27017/bookings
